# Basic h5bp rules

include h5bp/directive-only/x-ua-compatible.conf;
# include h5bp/location/expires.conf;
# include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;

client_max_body_size 100M;

gzip on;
gzip_types text/plain text/html text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_disable "msie6";
gzip_vary on;
